{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 166,
  "lineage": "af1afe14-23e2-a336-f6bc-f0cb39459650",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/link-box-stg-400005/services/link-box-cloud-run-stg",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "9151654b-c8ba-45d9-b254-4623541693ca",
                  "serving.knative.dev/creator": "terraform@link-box-stg-400005.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@link-box-stg-400005.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "namespace": "link-box-stg-400005",
                "resource_version": "AAYHSdKbXe8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/295269381679/services/link-box-cloud-run-stg",
                "uid": "9ee437ad-eb5e-4b15-b774-116a32377991"
              }
            ],
            "name": "link-box-cloud-run-stg",
            "project": "link-box-stg-400005",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "link-box-cloud-run-stg-00001-xmp",
                "latest_ready_revision_name": "link-box-cloud-run-stg-00001-xmp",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "link-box-cloud-run-stg-00001-xmp",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://link-box-cloud-run-stg-phha77twoq-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "link-box-stg-400005:asia-northeast1:link-box-instance-stg",
                      "run.googleapis.com/startup-cpu-boost": "true",
                      "run.googleapis.com/vpc-access-connector": "link-box-connector-stg",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "link-box-stg-400005:asia-northeast1:link-box-instance-stg",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "link-box",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASS",
                            "value": "password",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "testuser",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8302,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8302
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "295269381679-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database.default",
            "google_sql_database_instance.default",
            "google_sql_user.default",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYHSdLf+YM=",
            "id": "v1/projects/link-box-stg-400005/locations/asia-northeast1/services/link-box-cloud-run-stg",
            "location": "asia-northeast1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "link-box-stg-400005",
            "service": "v1/projects/link-box-stg-400005/locations/asia-northeast1/services/link-box-cloud-run-stg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default",
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database.default",
            "google_sql_database_instance.default",
            "google_sql_user.default",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-10-09T07:45:46.229-07:00",
            "description": "",
            "id": "projects/link-box-stg-400005/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/link-box-stg-400005/global/networks/link-box-vpc-stg",
            "prefix_length": 16,
            "project": "link-box-stg-400005",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/link-box-stg-400005/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/link-box-stg-400005/global/networks/link-box-vpc-stg",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "link-box-vpc-stg",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "link-box-stg-400005",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/link-box-stg-400005/global/networks/link-box-vpc-stg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYHSaIwlMg=",
            "id": "link-box-stg-400005/roles/cloudsql.admin/user:ryoto.kubo.32@gmail.com",
            "member": "user:ryoto.kubo.32@gmail.com",
            "project": "link-box-stg-400005",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vpc_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYHSaIwlMg=",
            "id": "link-box-stg-400005/roles/compute.networkAdmin/user:ryoto.kubo.32@gmail.com",
            "member": "user:ryoto.kubo.32@gmail.com",
            "project": "link-box-stg-400005",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vpc_connector_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYHSaIwlMg=",
            "id": "link-box-stg-400005/roles/vpcaccess.admin/user:ryoto.kubo.32@gmail.com",
            "member": "user:ryoto.kubo.32@gmail.com",
            "project": "link-box-stg-400005",
            "role": "roles/vpcaccess.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Flink-box-stg-400005%2Fglobal%2Fnetworks%2Flink-box-vpc-stg:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/link-box-stg-400005/global/networks/link-box-vpc-stg",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/link-box-stg-400005/instances/link-box-instance-stg/databases/link-box",
            "instance": "link-box-instance-stg",
            "name": "link-box",
            "project": "link-box-stg-400005",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/link-box-stg-400005/instances/link-box-instance-stg/databases/link-box",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "link-box-stg-400005:asia-northeast1:link-box-instance-stg",
            "database_version": "MYSQL_8_0_31",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.200.119.71",
            "id": "link-box-instance-stg",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.200.119.71",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "10.20.0.7",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230909.02_00",
            "master_instance_name": "",
            "name": "link-box-instance-stg",
            "private_ip_address": "10.20.0.7",
            "project": "link-box-stg-400005",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.200.119.71",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "link-box",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/link-box-stg-400005/instances/link-box-instance-stg",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxNDM2\nZjJjOC0wNTgzLTQ5YWUtYjI3MC05YmU2ZDg3NjAzMTkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMDA5MTQ0ODQ0WhcNMzMxMDA2MTQ0OTQ0WjB3MS0wKwYD\nVQQuEyQxNDM2ZjJjOC0wNTgzLTQ5YWUtYjI3MC05YmU2ZDg3NjAzMTkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCUDlQRcDYXNFOIoDVBmZcIsN1wZHRahq4tb4AMuMffV3GW068Sa2ZkJ+lQ9Z5J\nIBtIIquWxVub18Sld85cEnKC29LiKNAbt6ReMIsS34cfmwxaCbqWqct2H4/h1V8z\nvEVD/4xQOuHvjSnqQXPCeb3tpjSCxvsasYBgJEM56A8HjyA16TNmhVzyW2CmssHI\nHzZ6L78Ckvs7Y5NVODUw3Q65DKR/vaZkHs5Gk2oa1TWiigvdVqqB8gaICMM6UGXY\nMGvoHiRcsTuVQaiMn917qnd/2qp0YxGAKAJUOpHChVpOtVamykYek9M7kU1LVafB\nYnpi3vSnLYExqCOg4eqj2UyLAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE0s8TAkM7hp7qO/Uwlo8R6YR2jBffQXAVBmx/1b\n5EjKsAALQBsCvgG4NzQyWCVNIYQBPxr8yjqIXr1Iv76ehLT2AYcbBkeZBT1IW08x\n1FxHO/EXgjKjDuhErvVbwrrXrXgUeExmmkHgwCv2iEDy3lPi1s14LUYOedtHznI5\n0Q5mDMXJTIbyhOxaE6YmN6Lj8H5Jgj3pHYAGW4Yy2gnTpTixGneUoYgnmr8Ki8RZ\nMXjpesN65r+2UB6I4J3TjmU/5dEgSX1bWxM6fAFdWyY5joUvgng4A38MECpdvOM1\n4PJnl4guFNFkfITQzUL17pFtc3KvpPVpLex9YaRRjlPl1oo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1436f2c8-0583-49ae-b270-9be6d8760319",
                "create_time": "2023-10-09T14:48:44.322Z",
                "expiration_time": "2033-10-06T14:49:44.322Z",
                "sha1_fingerprint": "7d0fb0b95238f3696f4bf801c4e27cc022ea9e49"
              }
            ],
            "service_account_email_address": "p295269381679-o4x0sa@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "10:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/link-box-stg-400005/global/networks/link-box-vpc-stg",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "testuser/%/link-box-instance-stg",
            "instance": "link-box-instance-stg",
            "name": "testuser",
            "password": "password",
            "password_policy": [],
            "project": "link-box-stg-400005",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "link-box-stg-400005"
            ],
            "id": "projects/link-box-stg-400005/locations/asia-northeast1/connectors/link-box-connector-stg",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "link-box-connector-stg",
            "network": "link-box-vpc-stg",
            "project": "link-box-stg-400005",
            "region": "asia-northeast1",
            "self_link": "projects/link-box-stg-400005/locations/asia-northeast1/connectors/link-box-connector-stg",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
