{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "579c3482-9f17-ce89-ce37-7949577024a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "link-box-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-10-08T10:04:43.729829Z",
            "description": "link box repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/link-box-stg-400005/locations/asia-northeast1/repositories/link-box-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "link-box-repo",
            "project": "link-box-stg-400005",
            "remote_repository_config": [],
            "repository_id": "link-box-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-10-08T10:04:43.729829Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
